<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/text_pv" />

    <EditText
        android:id="@+id/idPresentValue"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="@string/hint_pv"
        android:inputType="numberDecimal"
        android:textColorLink="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_p" />

    <EditText
        android:id="@+id/idAnnuity"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="@string/hint_p"
        android:inputType="numberDecimal"
        android:textColorLink="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_i" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idInterestRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:hint="@string/hint_i"
            android:inputType="numberDecimal"
            android:textColorLink="@color/colorAccent"
            android:textSize="14sp" />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="160dp"-->
            <!--android:layout_marginTop="7dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="%"-->
            <!--/>-->
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Monthly" />-->

        <!--<EditText-->
            <!--android:id="@+id/idMonth"-->
            <!--android:layout_width="39dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:hint="1"-->
            <!--android:textAlignment="center"-->
            <!--android:inputType="number"-->
            <!--android:textColorLink="@color/colorAccent"-->
            <!--android:textSize="14sp" />-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textView7"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Years" />&ndash;&gt;-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/idYears"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="39dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginStart="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:hint="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:inputType="number"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColorLink="@color/colorAccent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="14sp" />&ndash;&gt;-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCalculatePV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="Calculate"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnResetPV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="120dp"
            android:background="@color/colorPrimaryDark"
            android:text="Reset"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/idViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="The Result"></TextView>
</LinearLayout>